<html>
    <head>
        <meta http-equiv="refresh" content="0; url=https://discord.com/invite/TPhJvShvBk" />

        <meta content="SplitStat" property="og:title">
        <meta content="SplitStat is a Discord Bot that utilizes Tracker Network's API to bring your stats to you -- all from the comfort of your server!" property="og:description">
        <meta content="https://awexxx.xyz/splitstatbot/discord" property="og:url">
        <meta content="#9c2d1c" data-react-helmet="true" name="theme-color">

        <title>Redirecting..</title>
    </head>
</html>