<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
    <title>alex! - projects</title>
</head>
<body>
    <div id="container">
        <div id="intro">
            <h1>what do i work on?</h1>
            <p>a lot of random stuff. i mean, like, a lot.</p>
        </div>

        <br />

        <div id="cards" class="center">
            <div class="card">
                <div class="card-header">
                    <h1>pause!</h1>
                </div>
                <div class="card-body">
                    <p>pause! is a website to live-control my music from my Spotify client over websockets & HTTP requests, built on Node.js</p>
                    <a href="https://github.com/azpha/pause" target="_blank" class="btn">View Project</a>
                </div>
            </div>
            <br />
            <div class="card">
                <div class="card-header">
                    <h1>splitstat</h1>
                </div>
                <div class="card-body">
                    <p>splitstat is a Discord bot I hosted that fetched your Splitgate player stats from Tracker Network</p>
                    <a href="https://github.com/azpha/splitstat" target="_blank" class="btn">View Project</a>
                </div>
            </div>
            <br />
            <div class="card">
                <div class="card-header">
                    <h1>medaltv-wrapper</h1>
                </div>
                <div class="card-body">
                    <p>medaltv-wrapper is a Node.js wrapper for the Medal.tv public REST API to fetch clips from the platform</p>
                    <a href="https://github.com/azpha/medaltv-wrapper" target="_blank" class="btn">View Project</a>
                </div>
            </div>
        </div>

        <br />
        <span style="text-align:center;">
            <h1 style="color:white;">..and more!</h1>
            <p style="color:white">you can see all of my projects on my <a href="https://github.com/azpha" target="_blank">GitHub page</a></p>
        </span>

        <!-- br to space, fite me -->
        <br />
        <hr width="40%">
        <br />

        <div id="navtype">
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="#">projects</a></li>
                <li><a href="/contact">contact</a></li>
            </ul>
        </div>
        <br />
        <div id="footer">
            <div id="socials">
                <a href="https://twitter.com/avvex__" target="_blank" rel="noreferrer">
                    <i class="fa-brands fa-twitter" style="font-size:30px;"></i>
                </a>
                <a href="https://linkedin.com/in/thatalex" target="_blank" rel="noreferrer">
                    <i class="fa-brands fa-linkedin" style="font-size:30px;"></i>
                </a>
                <a href="mailto:hello@thatalex.dev" target="_blank" rel="noreferrer">
                    <i class="fa-solid fa-envelope" style="font-size:30px;"></i>
                </a>
            </div>
            <p id="notice" style="color:white;">&#169;	2023, Alex Frantz. All Rights Reserved<br><a href="mailto:hello@thatalex.dev">hello@thatalex.dev</a></p>
        </div>
    </div>
</body>
</html>